test suite 'TEETET'
IMPORTS
    Import selenium
    Import logger
VARS
    $browser = 'chrome'
    $username = "demo@spark-it.fr"
    $password = "00000000"

KEYWORDS
    do login($usernameValue, $passwordValue)
        Open browser($browser)
        Go to ("http://192.168.1.230:4422/login")
        Input Text ("name:Email", $usernameValue)
        Input Text ("name:password", $passwordValue)
        Click Element ("css:button[type=submit]")
        Log ("Login success")
    END
    

TEST CASES
    test login page:
        do login($username, $password)
        
    END
