test suite 'Login test'
IMPORTS
    Import selenium
    Import logger
    Import std
    Import "./test.var.staf"

VARS
    $dict = {
        user: [
            1,
            2,
            3
        ],
        name: "med",
        user: [5, 6, 7]
    }
    $bro = 'chrome'

KEYWORDS

    testLogin()
        Log ($bro)
        Should be equal ($dict.name, "med", "name is different")
    END
    

TEST CASES
    test login page:
        testLogin()
        #Do Login            ($validUsername, $validPassword, "tag:app-main", "Valid login success")
        
        #Do Login            ($validUsername, "1231321", "css:.snotifyToast__body", "Invalid login success")
    END