test suite 'Login test'
IMPORTS
    Import selenium
    Import logger
    Import "./test.var.staf"
VARS
    $browser        = 'chrome'
    $validUsername       = "demo@spark-it.fr"
    $validPassword       = "00000000"
    $pp                  = $importedVar
KEYWORDS
    Do Login($usernameValue, $passwordValue, $expectedElement, $successMsg)
        Log ($pp)
    END
    

TEST CASES
    test login page:
        Do Login            ($validUsername, $validPassword, "tag:app-main", "Valid login success")
        
        #Do Login            ($validUsername, "1231321", "css:.snotifyToast__body", "Invalid login success")
    END