test suite 'Login test'
IMPORTS
    Import selenium
    Import logger
    Import "./test.var.staf"
VARS
    $dict = {user: [{internal: 888, ext: [6, 8, 15]}, 2, 3]}
KEYWORDS

    testLogin()
        LOG ($dict.user[0].ext[2])
    END
    

TEST CASES
    test login page:
        testLogin()
        #Do Login            ($validUsername, $validPassword, "tag:app-main", "Valid login success")
        
        #Do Login            ($validUsername, "1231321", "css:.snotifyToast__body", "Invalid login success")
    END