test suite 'Login test'
IMPORTS
    Import selenium
    Import logger
    Import "./test.var.staf"
VARS
    $dict = {user: [1, 2, 3]}
KEYWORDS

    testLogin()
        FOR $i in [0, 1, 2]
            Log($dict.user[$i])
        END FOR
    END
    

TEST CASES
    test login page:
        testLogin()
        #Do Login            ($validUsername, $validPassword, "tag:app-main", "Valid login success")
        
        #Do Login            ($validUsername, "1231321", "css:.snotifyToast__body", "Invalid login success")
    END